{
  "name": "@kgeusens/burr-data",
  "version": "0.1.41",
  "description": "Data model capable of loading and producing xmpuzzle style xml.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cd test;node test.js",
    "deploy": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.2.2"
  }
}
